{
  "name": "logger",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "ioredis": "^4.28.2",
    "moleculer": "^0.14.16",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
